# Vellum

./: .gitignore  Dockerfile  README.md  Vellum.sln  generated_design.puml  graph.json  report.json  vellum.json
.github/workflows/: vellum.yml
samples/eShopDemo/: design.puml
samples/eShopDemo/SampleApp/: SampleApp.sln
samples/eShopDemo/SampleApp/SampleApp.Data/: Class1.cs  OrderRepository.cs
samples/eShopDemo/SampleApp/SampleApp.Service/: Class1.cs  OrderService.cs  SampleApp.Service.csproj
samples/eShopDemo/SampleApp/SampleApp.UI/: Class1.cs  OrderController.cs  SampleApp.UI.csproj
src/Vellum.Api/: Program.cs  Vellum.Api.csproj  Vellum.Api.http
src/Vellum.Cli/: Program.cs  Vellum.Cli.csproj
src/Vellum.Cli/Reporting/: SarifReporter.cs  SvgVisualizer.cs
src/Vellum.Extractor/: Class1.cs  RoslynDependencyExtractor.cs  Vellum.Extractor.csproj
src/Vellum.Extractor/Models/: DependencyModels.cs
src/Vellum.Ingestor/: Class1.cs  DesignGenerator.cs  PlantUmlParser.cs  Vellum.Ingestor.csproj  VisionUmlParser.cs
src/Vellum.Ingestor/Models/: DesignModels.cs
src/Vellum.Remediation/: Class1.cs  RemediationEngine.cs  Vellum.Remediation.csproj
src/Vellum.Validator/: Class1.cs  ComplianceValidator.cs  SemanticMatcher.cs  Vellum.Validator.csproj
src/Vellum.Validator/Models/: LayerMetrics.cs  VellumConfig.cs
tests/Vellum.Tests/: UnitTest1.cs  Vellum.Tests.csproj
