<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vellum.Extractor\Vellum.Extractor.csproj" />
    <ProjectReference Include="..\Vellum.Ingestor\Vellum.Ingestor.csproj" />
    <ProjectReference Include="..\Vellum.Validator\Vellum.Validator.csproj" />
    <ProjectReference Include="..\Vellum.Remediation\Vellum.Remediation.csproj" />
  </ItemGroup>

</Project>
